{
  "ConnectionStrings": {
    "SignalMiner": "Host=localhost;Port=5433;Database=mining_v3;Username=postgres;Password=Bharat"
  },
  "GitHub": {
    "Token": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
