{
  "Email": {
    "Smtp": {
      "Host": "smtpout.secureserver.net",
      "Port": 465,
      "EnableSsl": true,
      "FromEmail": "hello@zextri.com",
      "FromName": "Zextri Team",
      "Username": "hello@zextri.com",
      "Password": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
